spring:
  data:
    mongodb:
      uri: mongodb+srv://DevWork:DevWork@devwork.9mshdom.mongodb.net/JapanSim?retryWrites=true&w=majority&appName=JapanSim

services:
  sim-smart-gsm:
    image: sim-smart-gsm:latest   # hoặc build context nếu bạn build local
    container_name: sim-smart-gsm
    environment:
      VPS_ID: 72.60.41.168
      DEVICE: my-gsm-node-01
      SCAN_INTERVAL_MS: 60000
      SPRING_DATA_MONGODB_URI: mongodb+srv://DevWork:DevWork@devwork.9mshdom.mongodb.net/JapanSim?retryWrites=true&w=majority&appName=JapanSim
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"
    restart: always
    ports:
      - "8080:8080"
#logging:
#  level:
#    root: DEBUG

gsm:
  order-api:
    base-url: http://72.60.41.168:9090/
  test-mode: true          # Bật chế độ test
  loop-test-sms: false      # Nếu true thì bắn SMS test lặp lại
  loop-test-sms-interval: 30   # Thời gian lặp (giây), ví dụ 30s
